<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.puerto7070.epsilonv2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cronometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_message" />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_write_tag" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_read_tag" />

        <EditText
            android:id="@+id/et_seconds"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:hint="Seconds"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:hint="@string/hint_message"
            android:inputType="number" />

        <Button
            android:id="@+id/bt_seconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SET ALARM (SECONDS)" />

    </LinearLayout>

</RelativeLayout>