<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.puerto7070.epsilonv2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="112dp"
                android:layout_height="106dp"
                tools:src="@tools:sample/avatars[15]" />

            <TextView
                android:id="@+id/cronometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/create_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_message" />

            <EditText
                android:id="@+id/et_seconds"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:hint="Seconds"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_message2"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:hint="@string/hint_message"
                android:inputType="number" />

            <Button
                android:id="@+id/bt_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SET ALARM (SECONDS)" />

            <Button
                android:id="@+id/bt_show_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ShowInfo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/task_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="task name"
                    android:text=""
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/project_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="project name"
                    android:text=""
                    android:visibility="gone" />

                <Button
                    android:id="@+id/create_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tasks_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_time_to_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/background_gradiante_white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="¿Has finalizado la tarea?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_task_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si" />

                    <Button
                        android:id="@+id/bt_task_not_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradiante_white"
            android:orientation="vertical"
            android:translationX="-80dp"
            android:visibility="gone"
            tools:layout_editor_absoluteY="372dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:src="@tools:sample/avatars[6]" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/bt_hide_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HideInfo" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>